{
  "expo": {
    "name": "luko-vo",
    "slug": "luko-vo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/luko-icon.png",
    "splash": {
      "image": "./assets/luko.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.prattchach.lukovo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
